<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
    </head>
    <body>
        <style>
            #google {
                display: block;
                margin: 0 auto;
            
            }
            main{
                padding-top: 100px;
            }
            footer{
                padding-top: 175px;
            }
            form
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                padding-top: 25px;
            }
            #special-buttons {
                padding-top: 25px;
            }
            a{
                font-size: 12.5px;
                font-family: Arial;
                color: black;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            #sign-up{
                font-size: 14px;
                color: white;
                background-color: blue;
                font-weight: bold;
                padding: 5px 10px 5px 10px;
                border-radius: 5%;
            }
            #sign-up:hover{
                text-decoration: none;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                }
            li{
                display: inline;
                padding-right: 25px;
            }
            
        </style>
        <nav>
            <ul>
                
                <li ><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
                <li><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>

                <li style="float:right"><a id="sign-up" href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign In</a></li>
                <li style="float:right"><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
                <li style="float:right"><a href="https://www.google.com/gmail/about/">Gmail</a></li>
                
            </ul>
        </nav>
        <main>
            <img id="google" alt="google logo"
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <form id="search-form">
                <input id="search-bar" type="search"></input>
                <br />
                <div id="special-buttons">
                    <input type="submit" value="Google Search"></input>
                    <input type="submit" value="I'm Feeling Lucky"></input>
                </div>
        </form>
        </main>
        <footer>
            <ul>
                
                <li ><a href="https://www.poptropica.com/">Advertising</a></li>
                <li><a href="https://upload.wikimedia.org/wikipedia/commons/a/a1/Mallard2.jpg">Business</a></li>
                <li><a href="https://www.tumblr.com/">How Search works</a></li>

                <li style="float:right"><a  href="https://www.poptropica.com/">Settings</a></li>
                <li style="float:right"><a href="https://www.poptropica.com/">Terms</a></li>
                <li style="float:right"><a href="https://www.poptropica.com/">Privacy</a></li>
                
            </ul>
        </footer>
    </body>
</html>